POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
                MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqFkpVzdJWSWtv
                5NXcTuwTI+zREgj0M+5jb9FAnromS1Xdut+QmnYJuKV6ODiVa4/g1sVRIn5uZf6h
                HsEswDVQI3x91PYzkRu42gZCtxvzGn+6rSyOn3FGPNwTs85GdstsWxFhdFN5sf46
                RCZFzg4sE8o/d1qUTwHuitvfVUpKy32rBqrMnrmC3dEYdhc8cUobD8gnEo4F1qiv
                KRXUHW3gRkPeher3mb6HgM3/ZGGtUzH5bM5/zTatVBjjbaAsO1qmVBzO3y+dEd5F
                g9wvMX4arhCG/7NQ9ovGn1Ky11uISteCeHl+FPBPJTUeLljbVpVKQ8Fz8R8BnVCw
                2asRXRYJAgMBAAECggEAGBvfvojVozB1/57Op5MySEZD16C4TzEbPdIINaIqHap5
                Cdxmux8B0z/uiMP2VUuxUbvvrR/4Dtr7PEhZNmgqRmk5SLbKjSWo6ctRrtw4pH1h
                lIrecXrtOfj/cvV+LCPDkuDXtlogSPQvZn/pcuSRwrKtbNCUsMgALJlXMDFtPeue
                BK0Yh7M9Ym5qZWm3mH35YIKSMYKnd5Td/6piHNmbLmiUF21z2PXOurZeARhRfBAF
                57IBbN6MukQhxUN3DzI0XO2YpK57HbRU/evDIwGyQm24zJGFLxkvY1VdNVgIW4Xm
                qyGR94H5eC98h2c1dJkjQat5E9nLndlPJ+pm698/BwKBgQDSPi8K2HsnCMlYopwI
                3x461ODd1rMVNVtVDd9eO2yFlmp/l1JENt33LBGwkwWUgfpjVhYT/WGUhalWrZl6
                ZkMh2tSfxMPaRU2ifNhOqmJWmCJKKCNzbfhMCCMgCO8rL+qXs9nOd3buaYv0uoSV
                wo5ejIzbKcNJJmSl3nDTBrhR2wKBgQDPGsyKc0U0Uf0UHNYZ7uJEtaScITKmQ8n5
                mN9LV5tXpmQcIgLTJrUlVFJIhmriKHP+eQMdQNG/NMZUU11H8NezqJjP8KdOVoch
                zbFE/hUvhqAGE55DwVy7Yey3TvH3ZSRYvwd36tqpxpjcG9qucokxVMt6g+qi166k
                lm2Pkf126wKBgDNFMtekPzQfsmpJDWAkeQzDySqQJw/u+RzeyzABsc9KBSKkVk2I
                S8zxFEdJMz0qDVOYNL4fNmKvzcHzh9APjCN/aAamR1S9Pdd4No/IgT64zvPiofKO
                SNTRzy8Kvrh7cOwZ0e3FuF0fpB/ENH0I+wsXn2n630LBeB3zBvSPWPetAoGATU2F
                d1AbTrIjsrQovjlKP7dFH/nMO/8ljoKfJjInC4pR56ZSQ5o5FxvoMqXpk0ziLuPg
                Y7TkFWiPdr4/HTEqcibGEyeSa00k11s9hbEJG1o2tM3xzvyHrnGYt7tB2cPo0y9K
                jFofECvOtqm28FJUHxO1d59xnyK+TzTO5D3ry80CgYAUIwRQS6Ei06qqaROznNNF
                mGSSxh/egvNpP45p3XBRY5K0Da1A4qPgQaBSoh7ZMtqRtRNglfB80YI0g3ypYaKH
                zUukuYYBdbtP/BLdez0sRJP9c30Sq7d8rUixywIJaPMHOJlX1gTWDKv7T9cveZHW
                kCPXN+VZgEgjbLm5Fq+zdg==
                -----END PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
               MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhZKVc3SVklrb+TV3E7s
               EyPs0RII9DPuY2/RQJ66JktV3brfkJp2Cbilejg4lWuP4NbFUSJ+bmX+oR7BLMA1
               UCN8fdT2M5EbuNoGQrcb8xp/uq0sjp9xRjzcE7PORnbLbFsRYXRTebH+OkQmRc4O
               LBPKP3dalE8B7orb31VKSst9qwaqzJ65gt3RGHYXPHFKGw/IJxKOBdaorykV1B1t
               4EZD3oXq95m+h4DN/2RhrVMx+WzOf802rVQY422gLDtaplQczt8vnRHeRYPcLzF+
               Gq4Qhv+zUPaLxp9SstdbiErXgnh5fhTwTyU1Hi5Y21aVSkPBc/EfAZ1QsNmrEV0W
               CQIDAQAB
               -----END PUBLIC KEY-----